<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="projects projects-new">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="l-title">
          <div class="l-container">
            新規プロジェクト作成
          </div>
        </div>
        <div class="main-form new-form">
          <div class="l-container">
            <div class="f-row">
              <label class="f-label">プロジェクト名</label><input class="f-text" type="text" />
            </div>
            <div class="f-row">
              <label class="f-label">プロジェクトの詳細</label><textarea class="f-textarea" cols="" rows=""></textarea>
            </div>
            <div class="f-row">
              <label class="f-label">プロジェクト開始日</label><input class="f-text" type="text" />
            </div>
            <div class="f-row">
              <label class="f-label">プロジェクト終了日</label><input class="f-text" type="text" />
            </div>
            <div class="f-row">
              <label class="f-label">達成の証明方法</label><input class="f-text" type="text" />
            </div>
            <div class="f-row f-btn">
              <button class="main-btn"><i class="fa fa-save"></i>保存する					</button>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
